<!doctype html>
<html lang="en">
  <meta http-equiv="refresh" content="10; url='https://www.w3docs.com'" />
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 1600px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 25.5%;
  left: 49.6%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000;
  color: white;
  font-size: 16px;
  padding: 0.8% 0.8%;
  border: none;
  /*cursor: pointer;*/
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-light bg-blue fixed-top">
  <a class="navbar-brand" href="/">
    <img src="favicon.ico" class="d-inline-block align-top" style="width: 34px; height: 34px;"> Hail The Duckfather </a>
          

          
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">|Home|<span class="sr-only">(current)</span></a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> |Feathers Descended From Some Passing Duck| </a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="SillySong.html"> The Silly Song </a>
          <a class="dropdown-item" href="ThePen.html"> The Pen </a>
          <a class="dropdown-item" href="TheSpyglass.html"> The Spyglass </a>
        </div>
      </li>
    </ul>

    </form>
  </div>
</nav>

<main role="main" class="container">

  <div class="starter-template">
    <BR> <BR>
    <h1 style="text-align: center">You'll be redirected shortly. If not, the petition's URL is below. Cheers!</h1>
    <style>
pre {font-size:4pt; letter-spacing:2px; line-height:3pt; font-weight:bold;}

</style>

  <img src="DuckFather.png" style="width:100%">
      <a class="btn" href="yes.html"></a>
</div>
    <p class="lead"> https://docs.google.com/document/d/1seZXNrqcMVwLQUGzefRMO1sR1WmLgkiOl3L3wyHn2W4/edit?usp=sharing
    </p>

  </div>

</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
