<!doctype html>
<html>
  <head>
    <title>Firebase Chat Project -- Chat log test</title>
    <link rel="stylesheet" href="chat-room.css">

    <script src='lib/x-tag-components.min.js' async></script>
    <script src="src/chat-log.js" async></script>
    <style>
      /* This is just styling for this demo page */

      body {
        background: black;
      }

      chat-log {
        position: fixed;
        top: 25px;
        bottom: 25px;
        width: 50%;
        min-width: 350px;
        background: #222;

        /* This center the chat room in the page. left: 50% aligns the left edge
        /* of the chat room with the halfway point of the window, and
        /* translate(-50%) shifts the chat room left by half its own width,
        /* centering it. */
        left: 50%;
        transform: translate(-50%);
      
        color: white;
      } 
  </style>
  </head>
  <body>
    <chat-log id="log">
    </chat-log>
  </body>
</html>